WindowsillSoft.CodeChallenges.Driver/MainWindow.xaml

<Window x:Class="WindowsillSoft.CodeChallenges.Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WindowsillSoft.CodeChallenges.Driver"
        xmlns:model="clr-namespace:WindowsillSoft.CodeChallenges.Driver.Models"
        mc:Ignorable="d"
        Title="WindowsillSoft Code Challenge solutions" Height="450" Width="800" >
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="CategoryTree"
                  ItemsSource="{Binding Solvers}"
                  Grid.Column="0"                   
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:SolverCategoryVM}" ItemsSource="{Binding ChildCategories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CategoryName}" />
                        <TextBlock Text=" [" Foreground="LightBlue" />
                        <TextBlock Text="{Binding SolverCount, FallbackValue=0}" Foreground="LightBlue" />
                        <TextBlock Text="]" Foreground="LightBlue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSelection}" CommandParameter="{Binding ElementName=CategoryTree, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="3"/>
        <!--<Grid Grid.Column="2"/>-->
        <ListView ItemsSource="{Binding SelectedCategory.Solvers}"  Grid.Column="2" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExecuteCommand }"/>
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding SolverDescription}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
